trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
# Ensure the repository is checked out
- checkout: self

# Navigate to the correct directory and install dependencies
- script: |
    cd website/package.json
    npm install
  displayName: 'Install dependencies'

# Build the React app
- script: npm run build
  displayName: 'Build React app'
